# autka-app

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/yggdralisk/autkaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yggdralisk/autkaapp/: MyApplication.kt
app/src/main/java/com/yggdralisk/autkaapp/common/anim/: HeightProperty.kt
app/src/main/java/com/yggdralisk/autkaapp/common/extension/: GoogleMap.kt  List.kt  PublishSubject.kt  View.kt
app/src/main/java/com/yggdralisk/autkaapp/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/yggdralisk/autkaapp/data/network/model/: CarModel.kt  CatImageResponse.kt  Owner.kt
app/src/main/java/com/yggdralisk/autkaapp/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/yggdralisk/autkaapp/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainPresenterModule.kt  MainRepository.kt  MainViewModule.kt
app/src/main/java/com/yggdralisk/autkaapp/mvp/: BasePresenter.kt  BasePresenterInterface.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_main.xml  bottom_sheet_traficar.xml  bottom_sheet_unknown.xml  bottom_sheet_vozilla.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/yggdralisk/autkaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
